apiVersion: v1
kind: Secret
metadata:
  name: gitlab-postgres-secret
  namespace: rds-git
type: Opaque
data:
  POSTGRES_USER: ZGJhZG1pbg==          # "dbadmin"
  POSTGRES_PASSWORD: Q2hhbmdlTWUxMjMh  # "ChangeMe123!"
  POSTGRES_DB: bXlkYXRhYmFzZQ==         # "mydatabase"
